spring.activemq.in-memory            =false
spring.activemq.user                 =admin
spring.activemq.password             =admin
activemq.destination.queue.chef      =chef_queue
activemq.destination.queue.dish      =dish_queue
activemq.destination.queue.ingredient=ingredient_queue
activemq.destination.queue.recipe    =recipe_queue
activemq.destination.queue.restaurant=restaurant_queue
activemq.destination.topic.chef      =chef_topic
activemq.destination.topic.dish      =dish_topic
activemq.destination.topic.ingredient=ingredient_topic
activemq.destination.topic.recipe    =recipe_topic
activemq.destination.topic.restaurant=restaurant_topic
activemq.destination.topic.hello     =hello_topic
activemq.destination.topic.virtual   =virtual_topic
spring.jms.cache.enabled             =false
server.port                          =8001